<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1315.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="5.0" styleClass="right-side-border" stylesheets="@../../../../../values/style.css" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../image_icon/logo.jpg" />
                     </image>
                  </ImageView>
                  <Label prefHeight="22.0" prefWidth="183.0" text="Dashboard">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../image_icon/order_icon.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="22.0" prefWidth="183.0" text="Orders">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../image_icon/table_icon.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="22.0" prefWidth="183.0" text="Tables">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../image_icon/analystic_icon.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="22.0" prefWidth="183.0" text="Analytics">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../image_icon/storage_icon.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="22.0" prefWidth="183.0" text="Storage">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../image_icon/equipment_icon.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="22.0" prefWidth="183.0" text="Equipment">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../image_icon/help_icon.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="22.0" prefWidth="183.0" text="Help">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../image_icon/about_icon.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="22.0" prefWidth="183.0" text="About">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="1065.0" spacing="20.0" styleClass="white-background" stylesheets="@../../../../../values/style.css">
               <children>
                  <Pane prefHeight="86.0" prefWidth="582.0" HBox.hgrow="ALWAYS" />
                  <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="303.0" styleClass="search-container" stylesheets="@../../../../../values/style.css">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../image_icon/find_icon.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <TextField prefHeight="25.0" prefWidth="246.0" promptText="search" styleClass="transparent" stylesheets="@../../../../../values/style.css" />
                     </children>
                  </HBox>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../image_icon/notification_icon.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../image_icon/user_icon.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../image_icon/arrow_down_icon.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </HBox>
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="30.0" styleClass="primary-color" stylesheets="@../../../../../values/style.css" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER" prefHeight="220.0" prefWidth="1005.0" spacing="100.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="220.0" prefWidth="225.0" spacing="20.0" />
                        <VBox alignment="CENTER" prefHeight="220.0" prefWidth="225.0" spacing="20.0">
                           <children>
                              <Pane prefHeight="155.0" prefWidth="225.0" style="-fx-background-color: #FF3131; -fx-background-radius: 10;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../image_icon/table_1_icon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Button mnemonicParsing="false" text="Orders" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="220.0" prefWidth="225.0" spacing="20.0">
                           <children>
                              <Pane prefHeight="155.0" prefWidth="225.0" style="-fx-background-color: #00BF63; -fx-background-radius: 10;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../image_icon/table_1_icon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Button mnemonicParsing="false" text="Orders" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="220.0" prefWidth="1005.0" spacing="100.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="220.0" prefWidth="225.0" spacing="20.0">
                           <children>
                              <Pane prefHeight="155.0" prefWidth="225.0" style="-fx-background-color: #00BF63; -fx-background-radius: 10;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../image_icon/table_1_icon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Button mnemonicParsing="false" text="Orders" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="220.0" prefWidth="225.0" spacing="20.0">
                           <children>
                              <Pane prefHeight="155.0" prefWidth="225.0" style="-fx-background-color: #FF3131; -fx-background-radius: 10;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../image_icon/table_1_icon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Button mnemonicParsing="false" text="Orders" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="220.0" prefWidth="225.0" spacing="20.0">
                           <children>
                              <Pane prefHeight="155.0" prefWidth="225.0" style="-fx-background-color: #8C52FF; -fx-background-radius: 10;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../image_icon/table_1_icon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Button mnemonicParsing="false" text="Orders" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="220.0" prefWidth="1005.0" spacing="100.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="220.0" prefWidth="225.0" spacing="20.0">
                           <children>
                              <Pane prefHeight="155.0" prefWidth="225.0" style="-fx-background-color: #FFF685; -fx-background-radius: 10;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../image_icon/table_1_icon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Button mnemonicParsing="false" text="Orders" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="220.0" prefWidth="225.0" spacing="20.0">
                           <children>
                              <Pane prefHeight="155.0" prefWidth="225.0" style="-fx-background-color: #00BF63; -fx-background-radius: 10;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../image_icon/table_1_icon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Button mnemonicParsing="false" text="Orders" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="220.0" prefWidth="225.0" spacing="20.0">
                           <children>
                              <Pane prefHeight="155.0" prefWidth="225.0" style="-fx-background-color: #FFF685; -fx-background-radius: 10;">
                                 <children>
                                    <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="38.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../../../image_icon/table_1_icon.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <Button mnemonicParsing="false" text="Orders" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
